{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aicoachos;Username=postgres;Password=;"
  },
  "Jwt": {
    "Issuer": "AiCoachOs",
    "Audience": "AiCoachOsApp",
    "SecretKey": "",
    "ExpirationMinutes": 120
  },
  "AiSettings": {
    "Provider": "Mock",
    "AnthropicApiKey": "",
    "Model": "claude-sonnet-4-6",
    "Temperature": 0.2,
    "MaxTokens": 2048,
    "TimeoutSeconds": 30
  },
  "AiProviders": {
    "Providers": [
      {
        "Name": "Anthropic",
        "Priority": 1,
        "ApiKeysEnvVar": "ANTHROPIC_API_KEYS",
        "Model": "claude-sonnet-4-6",
        "Enabled": true
      },
      {
        "Name": "Gemini",
        "Priority": 2,
        "ApiKeysEnvVar": "GEMINI_API_KEYS",
        "Model": "gemini-2.0-flash",
        "Enabled": true
      },
      {
        "Name": "Groq",
        "Priority": 3,
        "ApiKeysEnvVar": "GROQ_API_KEYS",
        "Model": "llama-3.3-70b-versatile",
        "Enabled": true
      },
      {
        "Name": "OpenRouter",
        "Priority": 4,
        "ApiKeysEnvVar": "OPENROUTER_API_KEYS",
        "Model": "",
        "Enabled": true
      }
    ]
  }
}
